<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Dev/Salini_intranet_symphony2/Salini_intranet_symphony2/index4.html</file>
            <file>file:/C:/Dev/Salini_intranet_symphony2/Salini_intranet_symphony2/assets/mobirise/css/style_people.css</file>
            <file>file:/C:/Dev/Salini_intranet_symphony2/Salini_intranet_symphony2/js/peopleController.js</file>
            <file>file:/C:/Dev/Salini_intranet_symphony2/Salini_intranet_symphony2/people_2.html</file>
            <file>file:/C:/Dev/Salini_intranet_symphony2/Salini_intranet_symphony2/js/peopleBox.js</file>
        </group>
    </open-files>
</project-private>
